# FilmReel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.akat.filmreel.data.db.AppDatabase/: 1.json
app/schemas/com.akat.filmreel.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/akat/filmreel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akat/filmreel/data/: FakeLocalDataSource.java  FakeNetworkDataSource.java  GetMoviesUseCaseTest.java  MovieInteractorTest.java  MovieRepositoryTest.java  RepositoryTest.java
app/src/androidTest/java/com/akat/filmreel/data/db/: BookmarksDaoTest.java  TopRatedDaoTest.java
app/src/androidTest/java/com/akat/filmreel/data/domain/: GetMoviesUseCaseTest.java  MovieRepositoryTest.java
app/src/androidTest/java/com/akat/filmreel/data/local/: BookmarksDaoTest.java  MoviesDaoTest.java  TopRatedDaoTest.java
app/src/androidTest/java/com/akat/filmreel/di/: TestAppComponent.java  TestAppModule.java  TestNetworkModule.java
app/src/androidTest/java/com/akat/filmreel/ui/: MainActivityTest.java
app/src/androidTest/java/com/akat/filmreel/ui/movieDetail/: MovieDetailFragmentTest.java  MovieDetailViewModelTest.java
app/src/androidTest/java/com/akat/filmreel/ui/movieList/: MovieListFragmentTest.java  MovieListViewModelTest.java
app/src/androidTest/java/com/akat/filmreel/util/: LiveDataTestUtil.java  MockApiManager.java  SingleExecutors.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/demo/java/com/akat/filmreel/ui/cinemas/: CinemaListDemoFragment.java
app/src/demo/res/layout/: no_access_cinemas.xml
app/src/demo/res/navigation/: nav_graph.xml
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akat/filmreel/: MovieApplication.java
app/src/main/java/com/akat/filmreel/data/: DefaultRepository.java  MovieInteractor.java  MovieRepository.java  PlacesRepository.java  Repository.java
app/src/main/java/com/akat/filmreel/data/db/: AppDatabase.java  BookmarksDao.java  DateConverter.java  IntListConverter.java  LocalDataSource.java  MovieLocalDataSource.java  TopRatedDao.java
app/src/main/java/com/akat/filmreel/data/domain/: AddBookmarkUseCase.java  AddMoviesUseCase.java  GetBookmarksUseCase.java  GetMovieDetailsUseCase.java  GetMoviesUseCase.java  IMovieRepository.java  MovieRepository.java  Repository.java  SearchMoviesUseCase.java
app/src/main/java/com/akat/filmreel/data/local/: AppDatabase.java  AppPreferences.java  BookmarksDao.java  DateConverter.java  IMoviePreferences.java  IntListConverter.java  LocalDataSource.java  MovieLocalDataSource.java  MoviePreferences.java  MoviesDao.java  Preferences.java  TopRatedDao.java
app/src/main/java/com/akat/filmreel/data/model/: ApiResponse.java  Bookmark.java  Movie.java  MovieEntity.java  MovieWithBookmark.java  NowPlayingEntity.java  PopularEntity.java  RecommendEntity.java  TopRatedEntity.java  UpcomingEntity.java
app/src/main/java/com/akat/filmreel/data/network/: ApiManager.java  ApiService.java  MovieMessagingService.java  MovieNetworkDataSource.java  MovieSyncService.java  MovieSyncWorker.java  NetworkDataSource.java  PeriodicSyncWorker.java  PlacesApiManager.java  PlacesApiService.java  PlacesNetworkDataSource.java
app/src/main/java/com/akat/filmreel/di/: AppComponent.java  AppModule.java  ApplicationScope.java  NetworkModule.java  PlacesComponent.java  PlacesModule.java  PlacesScope.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/akat/filmreel/places/: PlacesApiManager.java  PlacesApiService.java  PlacesDataSource.java  PlacesRepository.java
app/src/main/java/com/akat/filmreel/places/dto/: Cinema.java  Geometry.java  Location.java  PlacesResponse.java
app/src/main/java/com/akat/filmreel/ui/: MainActivity.java
app/src/main/java/com/akat/filmreel/ui/about/: AboutFragment.java
app/src/main/java/com/akat/filmreel/ui/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java  BookmarksViewModelFactory.java
app/src/main/java/com/akat/filmreel/ui/cinemas/: CinemaListAdapter.java  CinemaListFragment.java  (+3 more)
app/src/main/java/com/akat/filmreel/util/: AppExecutors.java  Constants.java  InjectorUtils.java  NetworkReceiver.java  NetworkUtils.java  Preferences.java  SimpleIdlingResource.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/res/anim/: bookmark_animation.xml  item_list_animation.xml
app/src/main/res/drawable/: gradient_down.xml  gradient_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_poster.xml  ic_calendar.xml  ic_github_logo.xml  ic_language.xml  ic_launcher_background.xml  ic_mail_outline.xml  ic_notifications.xml  ic_popularity.xml  ic_star.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_cinema_list.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_pager.xml  fragment_search.xml  fragment_top_rated.xml  item_cinema_list.xml  item_movie_list.xml  item_recommend_list.xml  item_search_list.xml  item_top_rated.xml  nav_view_header.xml  no_item_bookmarks.xml  no_item_cinemas.xml  no_item_loading_indicator.xml  no_item_search.xml  sheet_more_details.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_search.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/akat/filmreel/: BookmarkTest.java  ConverterUnitTest.java  DateConverterTest.java  MovieTest.java  MovieWithBookmarkTest.java
app/src/test/java/com/akat/filmreel/data/: FakeLocalDataSource.java  FakeNetworkDataSource.java  RepositoryTest.java
app/src/test/java/com/akat/filmreel/util/: LiveDataTestUtil.java  TestUtils.java
(+35 files in other folders)
