// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        // App dependencies
        analyticsVersion = '17.2.1'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        daggerVersion = '2.24'
        espressoVersion = '3.2.0'
        glideVersion = '4.10.0'
        junitVersion = '4.12'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-beta02'
        messagingVersion = '20.0.1'
        mockitoVersion = '2.28.2'
        mockwebserverVersion = '3.12.0'
        powermockVersion = '2.0.2'
        navigationVersion = '2.1.0'
        playServicesVersion = '17.0.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.6.2'
        roomVersion = '2.2.1'
        rxandroidVersion = '2.1.1'
        rxjavaVersion = '2.2.15'
        swipeVersion = '1.0.0'
        testExtJunit = '1.1.1'
        testVersion = '1.2.0'
        workVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
