<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fragment_movie_list"
        android:icon="@drawable/ic_movies"
        android:title="@string/menu_top_rated" />

    <item
        android:id="@id/fragment_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmarks" />

</menu>