<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fragment_pager"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies" />

    <item
        android:id="@id/fragment_bookmarks"
        android:icon="@drawable/ic_bookmark_black"
        android:title="@string/bookmarks" />

    <item
        android:id="@id/fragment_cinema_list"
        android:icon="@drawable/ic_map"
        android:title="@string/cinemas" />

    <item
        android:id="@id/fragment_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about" />

</menu>