<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_middle">

    <FrameLayout
        android:id="@+id/recommend_poster_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recommend_poster_img"
            android:layout_width="@dimen/image_large_poster_width"
            android:layout_height="@dimen/image_large_poster_height"
            android:contentDescription="@string/desc_movies_poster"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/recommend_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_movies_bookmark"
            android:src="@drawable/ic_bookmark_poster"
            app:layout_constraintStart_toStartOf="@id/recommend_poster_img"
            app:layout_constraintTop_toTopOf="@id/recommend_poster_img" />
    </FrameLayout>

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@style/TextAppearance.MaterialComponents.Body1"
        android:maxLines="2"
        android:textColor="@color/grey_20"
        app:layout_constraintEnd_toEndOf="@+id/recommend_poster_container"
        app:layout_constraintStart_toStartOf="@+id/recommend_poster_container"
        app:layout_constraintTop_toBottomOf="@+id/recommend_poster_container"
        tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>