<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_middle">

    <androidx.cardview.widget.CardView
        android:id="@+id/recommend_movie_poster"
        android:layout_width="@dimen/image_large_poster_width"
        android:layout_height="@dimen/image_large_poster_height"
        android:clipToPadding="true"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <ImageView
            android:id="@+id/recommend_movie_poster_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_movies_poster"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recommend_title"
        android:fontFamily="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="@tools:sample/lorem/random" />
</LinearLayout>