<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/sheet_more_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheet_more_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_more_reminder"
        tools:text="01.12.2019" />

    <TextView
        android:id="@+id/sheet_more_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_middle"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintStart_toEndOf="@+id/sheet_more_date"
        app:layout_constraintTop_toBottomOf="@+id/sheet_more_reminder"
        tools:text="12:00" />

    <Button
        android:id="@+id/sheet_more_add_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:text="@string/remind"
        app:layout_constraintEnd_toStartOf="@+id/sheet_more_close_btn"
        app:layout_constraintTop_toBottomOf="@+id/sheet_more_date" />

    <Button
        android:id="@+id/sheet_more_close_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:text="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_more_date" />

</androidx.constraintlayout.widget.ConstraintLayout>